<!DOCTYPE html>
<html>

<head>
    <title>My Super Heroes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous">
    </script>
</head>

<body>
    <div id="char-list-one">
        <div id="hero-one" class="herobox">
            <div class="superhero-img">
            </div>
        </div>
        <div id="hero-two" class="herobox">
            <div class="superhero-img">
            </div>
        </div>
        <div id="hero-three" class="herobox">
            <div class="superhero-img">
            </div>
        </div>
    </div>
    <div id="container">
        <h3>SEARCH YOUR MARVEL SUPERHERO</h3>
        <div id="search-box">
            <input type="text" class="input" id="input-box">
            <a href="favourites.html" target="_blank">
                <h4 id="favourites">Favourites</h4>
            </a>
            <div class="list"></div>
            <div class="display-container" id="show-container"></div>
        </div>
    </div>
    <div id="char-list-two">
        <div id="hero-four" class="herobox">
            <div class="superhero-img">
            </div>
        </div>
        <div id="hero-five" class="herobox">
            <div class="superhero-img">
            </div>
        </div>
        <div id="hero-six" class="herobox">
            <div class="superhero-img">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>